{
  "expo": {
    "name": "Bank App",
    "slug": "bank-app",
    "scheme": "bankapp",
    "version": "1.0.0",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.king2696.bankapp"
    }
  }
}